<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>

<script>
function mostrar(sw) {
  var pic;
  if (sw == 0) {
    pic = "tablaEmpleados.html"
  } else if(sw == 1){
    pic = "nomina.html"
  }else if(sw == 2){
	  pic = "reporte.html"
  }
  document.getElementById('centro').src = pic;
}
</script>


</head>
<body>
	<header>
		<h2>Nomina 2019</h2>
	</header>

	<section>
		<nav>
			<ul>
				<li><button type="button" onclick="mostrar(0)">Home</button></li>
				<br>
				<li><button type="button" onclick="mostrar(1)">Nomina</button></li>
				<br>
				<li><button type="button" onclick="mostrar(2)">Reporte</button></li>
				<br>
			</ul>
		</nav>

		<article>
			<iframe src="tablaEmpleados.html" height="250" width="800"
				id="centro"></iframe>
		</article>
	</section>

	<footer>
		<p>
			Santiago Varela Daza<br>Dario Garzon
		</p>
	</footer>

</body>
</html>
